# GRUB2 gfxmenu theme adapted from ImageMagick widget

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1C1C1C"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  # 按照 ImageMagick widget 尺寸比例适配
  left = 50%-((480 * 4000 / 4000)/2)    # 这里 480 = GRUB 默认 width，可按比例换算
  top = 50%-((300 * 2500 / 2500)/2)     # 300 = 高度 placeholder
  width = 480                             # 保持原始比例映射
  height = 300                            # 保持比例
  item_font = "Unifont Regular 16"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  background_color: "#1C1C1C"
  background_border_radius: 480*0.075   # 圆角按比例 300/4000 ≈ 0.075
}

# Countdown label
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#CDD6F4"
}