desktop-image: "background.png"
desktop-color: "#1C1C1C"

+ boot_menu {
  left = 50%-640
  top = 50%-390
  width = 1280
  height = 780
  item_font = "Unifont Regular 24"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 48
  icon_height = 48
  item_icon_space = 24
  item_height = 60
  item_padding = 10
  item_spacing = 12
  selected_item_pixmap_style = "select_*.png"
  background_color = "#1C1C1C"
  background_border_radius = 48
}

+ label {
  top = 80%
  left = 0
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#CDD6F4"
  font = "Unifont Regular 24"
}

