desktop-image: "background.png"
desktop-color: "#1C1C1C"

+ boot_menu {
  # Pre-calculated: 50% - (480/2) = 50% - 240
  left = 50%-240
  # Pre-calculated: 50% - (300/2) = 50% - 150
  top = 50%-150
  width = 480
  height = 300
  item_font = "Unifont Regular 16"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  
  selected_item_pixmap_style = "select_*.png"
  
  background_color = "#1C1C1C"
  # Pre-calculated: 480 * 0.075 = 36
  background_border_radius = 36
}

+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#CDD6F4"
}
